<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sintomas.css">
    <link rel="stylesheet" href="css/prevencion.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Prevenir la insuficiencia renal</title>
</head>
<body>
    <nav class="nav-index">
        <div style="display: flex; flex-direction: row; align-items: center; gap: 10px; text-align: center;">
            <a href="#" class="menu-btn" id="open-menu"><i class='bx bx-menu' ></i></a>
            <a href="index.html" class="nav-logo">iDial</a>
        </div>
        <div>
            <a href="https://play.google.com/store/games?hl=es_MX"><i class='bx bxl-android android-nav' title="Descargar iDial en Android"></i></a>
        </div>
    </nav>

    <div id="sidebar" class="sidebar">
        <a href="#" class="close-btn" id="close-menu"><i class='bx bx-arrow-back' ></i></a>
        <ul class="menu-links">
            <li><a href="index.html">Regresar a la página principal</a></li>
            <li><a href="sintomas.html">Sintomas</a></li>
            <li><a href="#">Tratamiento de la diálisis peritoneal</a></li>
            <li><a href="#">Tratamiento de una homodiálisis</a></li>
            <li><a href="#">Información adicional</a></li>
        </ul>
    </div>

    <header class="header-index">
        <section class="section-titulo">
            <div class="div-logo-titulo" id="logo-index">
                <div class="div-titulo">
                    <label class="titulo-header">Cómo prevenir la</label>
                    <label class="titulo-header">insuficiencia renal</label>
                    <label class="subtitulo-header">Foro informativo de la Insuficiencia Renal</label>
                </div>
            </div>    
        </section>
    </header>

<main class="main-informacion">
        <div class="main-contenido">
            <div class="div-adv">
                <div style="display: flex; align-items: center; text-align: center; justify-content: center;">
                    <i class='bx bx-error-circle bx-tada'></i>
                </div>
                <div style="display: flex; align-items: center; text-align: center; justify-content: center;">
                    <p class="info-parrafo adv">Esta información tiene un carácter meramente informativo. Para obtener asesoramiento o diagnóstico médicos, consulta a un profesional.
                        </p>
                </div>
            </div>

            <div class="main-contenido-informacion">
                <p class="info-parrafo">La insuficiencia renal es, en la mayoría de los casos, una condición que se puede <span class="txt-destacar">prevenir o retrasar</span> significativamente si tomamos el control de nuestra salud hoy mismo. Mantener los riñones sanos no solo garantiza una buena filtración de toxinas, sino que protege directamente nuestro corazón y sistema circulatorio.</p>
                <p class="info-parrafo">A continuación, estaremos mencionando cuáles son algunas de las medidas preventivas para la insuficiencia renal</p>
            </div>        

            <div class="info-imagen">
                <div class="info-imagen-info">
                    <div style="display: flex; flex-direction: column;">
                        <label class="main-titulos">Control de la presión y glucosa</label>
                        <p class="info-parrafo">La <span class="txt-destacar">tensión arterial</span> y la <span class="txt-destacar">glucosa</span> en sangre son los dos factores que más impactan la salud renal. Una presión elevada actúa como un flujo de agua a demasiada potencia que termina por romper los delicados filtros del riñón; mantenerla en niveles óptimos es la base para evitar tratamientos invasivos como la diálisis. Por otro lado, la diabetes mal controlada es una de las causas principales de daño renal crónico; monitorear el azúcar mediante una dieta saludable y ejercicio regular es fundamental para que el azúcar en la sangre no desgaste la estructura interna de tus riñones.</p>
                    </div>

                    <div class="main-contenido-informacion">
                        <li class="info-parrafo"><span class="txt-destacar">Mecanismo de daño</span>: Debido a la presión constante, las paredes de las <span class="txt-destacar">arteriolas</span> desarrollan un engrosamiento defensivo. Sin embargo, este crecimiento ocurre hacia el interior del vaso, reduciendo el diámetro interno. Es como si una tubería se llenara de sarro: la estructura exterior sigue ahí, pero el canal de paso es cada vez más estrecho. Al final, el espacio es tan reducido que el volumen de sangre que logra pasar es insuficiente para oxigenar el tejido renal, provocando la <span class="txt-destacar">isquemia</span>.</li>
                        <li class="info-parrafo"><span class="txt-destacar">Glomeruloesclerosis</span>: La presión excesiva rompe los capilares del glomérulo, sustituyendo el tejido sano por cicatrices. Una vez que el tejido se cicatriza, la filtración se detiene para siempre.</li>
                        <li class="info-parrafo"><span class="txt-destacar">Prevención</span>: Mantener cifras menores a <span class="txt-destacar">120/80 mmHg</span> no solo protege el corazón, sino que reduce la hiperfiltración, permitiendo que las nefronas trabajen a un ritmo relajado y duren toda la vida.</li>
                    </div>
                </div>
                <div class="info-imagen-imagen">
                    <div class="img-box">
                        <img src="img/prevencion-presionglucosa.jpg" class="imagen-derecha">
                    </div>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: column;">
                    <label class="main-titulos">Control del peso y actividad física</label>
                    <p class="info-parrafo">Un elevado Índice de Masa Corporal (IMC) obliga a los riñones a trabajar horas extra. Al haber más masa corporal, los riñones deben filtrar más sangre de la que están diseñados para manejar, un fenómeno llamado <span class="txt-destacar">hiperfiltración</span>. Con el tiempo, este sobreesfuerzo agota las unidades de filtrado.</p>
                </div>

                <div class="main-contenido-informacion">
                    <li class="info-parrafo"><span class="txt-destacar">Hiperfiltración compensatoria</span>: En personas con sobrepeso, los riñones tienen que filtrar un volumen de sangre mucho mayor para satisfacer las demandas metabólicas del cuerpo excedente. Este esfuerzo constante agota las unidades de filtrado prematuramente.</li>
                    <li class="info-parrafo"><span class="txt-destacar">Adipoquinas e Inflamación</span>: El tejido graso produce sustancias inflamatorias que viajan por la sangre y dañan directamente las células del riñón (podocitos).</li>
                    <li class="info-parrafo"><span class="txt-destacar">Actividad física</span>: El ejercicio no solo ayuda a bajar de peso, sino que mejora la sensibilidad a la insulina y ayuda a que los vasos sanguíneos sean más elásticos, facilitando el trabajo de bombeo del corazón hacia el riñón.</li>
                </div>
            </div>

            <div class="info-imagen">
                <div class="info-imagen-info">
                    <div style="display: flex; flex-direction: column;">
                        <label class="main-titulos">Vigilancia médica y detección temprana</label>
                        <p class="info-parrafo">A veces, el daño comienza sin dolor. La <span class="txt-destacar">proteinuria</span> (presencia de proteína en la orina) es uno de los primeros gritos de auxilio del riñón. Realizar análisis de orina periódicos, especialmente si se padece diabetes o hipertensión, permite identificar fugas de proteína a tiempo. Detectar este signo de forma temprana permite a los médicos ajustar el tratamiento y frenar el daño antes de que sea irreversible.</p>
                    </div>

                    <div class="main-contenido-informacion">
                        <li class="info-parrafo"><span class="txt-destacar">Toxicidad tubular</span>: La proteína que se filtra no es solo un síntoma, es un veneno. Cuando la <span class="txt-destacar">albúmina</span> pasa por los túbulos renales (donde no debería estar), genera una reacción inflamatoria y fibrótica que destruye más tejido sano.</li>
                        <li class="info-parrafo"><span class="txt-destacar">Detección precoz</span>: Muchas personas se sienten bien pero ya están perdiendo proteína. Un análisis de <span class="txt-destacar">Microalbuminuria</span> puede detectar el fallo renal hasta 5 o 10 años antes de que los análisis de sangre comunes (creatinina) muestren un problema.</li>
                    </div>
                </div>
                <div class="info-imagen-imagen">
                    <div class="img-box">
                        <img src="img/prevencion-vigilancia.png" class="imagen-derecha">
                    </div>
                </div>
            </div>

            <div>
                <div style="display: flex; flex-direction: column;">
                    <label class="main-titulos">Evita la automedicación</label>
                    <p class="info-parrafo">Uno de los riesgos más silenciosos es el uso indiscriminado de fármacos, especialmente los <span class="txt-destacar">antiinflamatorios (AINEs)</span> y analgésicos comunes. Muchos de estos medicamentos pueden causar daños tóxicos directos en el tejido renal si se toman sin supervisión o en dosis incorrectas. La regla de oro es simple: siempre consulta a un médico antes de medicarte para asegurar que lo que alivia un dolor no esté dañando tus filtros vitales.</p>
                </div>

                <div class="main-contenido-informacion">
                    <li class="info-parrafo"><span class="txt-destacar">AINEs (Ibuprofeno, Naproxeno, Diclofenaco)</span>: Estos medicamentos bloquean las prostaglandinas, que son sustancias que mantienen abiertas las arterias del riñón. Al tomarlos, cierras el grifo de sangre al riñón, provocando una muerte celular por falta de riego.</li>
                    <li class="info-parrafo"><span class="txt-destacar">Antibióticos y Contrastes</span>: Ciertos antibióticos (como los aminoglucósidos) y los contrastes radiológicos pueden causar una Necrosis Tubular Aguda. Nunca deben usarse sin una hidratación adecuada y supervisión médica, especialmente si ya existe un riesgo previo.</li>
                </div>
            </div>

            <div class="info-imagen">
                <div class="info-imagen-info">
                    <div style="display: flex; flex-direction: column;">
                        <label class="main-titulos">Protección cardiovascular integral</label>
                        <p class="info-parrafo">Los riñones y el corazón trabajan en equipo. El <span class="txt-destacar">control de los niveles de colesterol y triglicéridos</span> es esencial porque, cuando la enfermedad renal progresa, el riesgo de sufrir eventos cardiovasculares aumenta. Mantener las arterias limpias y la sangre fluyendo correctamente es, en última instancia, la mejor forma de asegurar que tus riñones reciban el oxígeno que necesitan para seguir funcionando.</p>
                    </div>

                    <div class="main-contenido-informacion">
                        <li class="info-parrafo"><span class="txt-destacar">Dislipidemia</span>: Los niveles altos de colesterol LDL (malo) y triglicéridos crean placas de grasa en las arterias renales (Estenosis de la arteria renal). Esto reduce el flujo sanguíneo y eleva la presión arterial, creando un círculo vicioso de daño.</li>
                        <li class="info-parrafo"><span class="txt-destacar">Protección integral</span>: Al controlar el colesterol, aseguras que la "tubería" que alimenta a los riñones esté despejada y el flujo de filtración sea constante y limpio.</li>
                    </div>
                </div>

                <div class="info-imagen-imagen">
                    <div class="img-box">
                        <img src="img/prevencion-cardio.png" class="imagen-derecha">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="section-interesar">
            <div class="interesate-contenido">
                <label class="titulo-header">¡Gracias por leer!</label>
                <label class="subtitulo-header">A veces se nos puede olvidar cuidarnos y descuidamos ciertos pasos para prevenir una enfermedad renal, ya sea por falta de tiempo, la rutina o el estilo de vida. Es por ello que también hay que estar atentos a cualquier síntoma para que, ante la más mínima señal, acudamos a un chequeo médico. Te recomendamos visitar nuestro apartado de <a href="sintomas.html" style="color: #e9e5cd;">Síntomas</a>.</label>
            </div>
        </section>

        <footer>
            <label>Todos los derechos reservados © iDial</label>
        </footer>

    <script>
        window.addEventListener('scroll', function() {
            const logo = document.getElementById('logo-index');
            let scrollPosition = window.pageYOffset;

            // El valor 0.5 determina la velocidad. 
            // Menor a 1 es más lento, mayor a 1 es más rápido.
            logo.style.transform = 'translateY(' + scrollPosition * 0.1 + 'px)';
        });

        const openBtn = document.getElementById('open-menu');
        const closeBtn = document.getElementById('close-menu');
        const sidebar = document.getElementById('sidebar');

        // Abrir menú
        openBtn.addEventListener('click', (e) => {
            e.preventDefault(); // Evita que el enlace recargue la página
            sidebar.classList.add('active');
        });

        // Cerrar menú
        closeBtn.addEventListener('click', (e) => {
            e.preventDefault();
            sidebar.classList.remove('active');
        });

        const botonArriba = document.getElementById('subir');

        botonArriba.addEventListener('click', (e) => {
        e.preventDefault(); // Evita que el '#' aparezca en la URL
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Esto hace que el movimiento sea suave
            });
        });
    </script>
</body>
</html>